# Debacodex

./: README.md  README.md.bak  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/debacodex/: MyApp.java
app/src/main/java/com/github/debacodex/activity/: LoginActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/github/debacodex/adapter/: MyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/github/debacodex/fragment/: FragmentA.java  FragmentB.java  RNuasahi.java
app/src/main/java/com/github/debacodex/helper/: NotificationHelper.java
app/src/main/java/com/github/debacodex/model/: Item.java
app/src/main/java/com/github/debacodex/service/: FirebaseMessagingService.java
app/src/main/res/anim/: anim_simple_two.xml  fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_lock_check.xml  ic_person.xml  monitor_off.xml  monitor_on.xml  nav_item_color.xml  nav_text_color.xml  popup_menu_radius.xml  selector_text_input_stroke.xml  toolbar_radius.xml
app/src/main/res/drawable-v24/: account_box.xml  icon.xml  lock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  dialog_item_detail.xml  error_dialogs.xml  fragment_a.xml  fragment_b.xml  item_list.xml  r_nuasahi.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
