[versions]
agp = "8.13.0"
#kotlin = "2.1.0"
#core = "1.17.0"
appcompat = "1.7.1"
material = "1.14.0-alpha09"
constraintlayout = "2.2.1"

firebaseBom= "34.10.0"
playServicesAuth ="21.5.1"
bumptechGlide= "5.0.5"
androidVolley = "1.2.1"
hackware1993MagicIndicator = "1.7.0"
megatronkingStringfog ="5.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
gms-google-services = { id = "com.google.gms.google-services", version = "4.4.4" }
lalaki-andresguard = { id = "cn.lalaki.AndResGuard", version = "1.3.7" }

[libraries]
#androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "bumptechGlide" }
volley = { group = "com.android.volley", name = "volley", version.ref = "androidVolley" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
magicIndicator = { group = "com.github.hackware1993", name = "MagicIndicator", version.ref = "hackware1993MagicIndicator" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
google-firebase-database = { group = "com.google.firebase", name = "firebase-database" }
google-firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
megatronking-stringfog = { group = "com.github.megatronking.stringfog", name = "xor", version.ref = "megatronkingStringfog" }
megatronking-stringfog-gradle = { group = "com.github.megatronking.stringfog", name = "gradle-plugin", version = "5.2.0" }