<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16.0dip" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:gravity="center"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:orientation="horizontal"
        android:weightSum="2.0" >

        <Button
            android:id="@+id/exit_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4.0dip"
            android:layout_weight="1.0"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Exit" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.0dip"
            android:layout_weight="1.0"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Retry" />
    </LinearLayout>

</LinearLayout>